 ### 设置  ###
log4j.rootLogger = warn, stdout

log4j.logger.com.action=DEBUG
log4j.logger.com.model=DEBUG
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.hibernate=ERROR

### 输出信息到控制台  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p][%d{HH:mm:ss}]%m (%F:%L) in Thread [%t]%n
